// app global css in Sass form
.text-fredoka-one
  font-family: 'Fredoka One', 'Roboto', 'Helvetia Neue', Arial, Helvetica, sans-serif

.small-screen-only
  @media (max-width: $breakpoint-xs-max)
    display: block
  @media (min-width: $breakpoint-sm-min)
    display: none

.large-screen-only
  @media (max-width: $breakpoint-xs-max)
    display: none
  @media (min-width: $breakpoint-sm-min)
    display: block

.constrain
  max-width: 975px
  margin: 0 auto
.constrain-fw
  margin-left: 20% !important
  margin-right: 20% !important
  width: 60% !important
  margin-bottom: 20px
